# leechee-pay

./: .gitignore  README.md  pom.xml
leechee-pay-api/: pom.xml
leechee-pay-api/src/main/java/com/office2easy/: ApiApplication.java
leechee-pay-api/src/main/java/com/office2easy/config/: CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerialize.java  MybatisPlusConfig.java  RedisConfiguration.java  SerializeUtils.java  ShiroConfig.java  SwaggerConfig.java
leechee-pay-biz/: pom.xml
leechee-pay-biz/src/main/java/com/office2easy/biz/controller/: MerchantController.java
leechee-pay-common/: pom.xml
leechee-pay-common/src/main/java/com/office2easy/common/annotation/: Log.java
leechee-pay-common/src/main/java/com/office2easy/common/entity/: R.java  ResultCode.java  SystemConst.java
leechee-pay-common/src/main/java/com/office2easy/common/exception/: LCException.java  UnauthorizedException.java
leechee-pay-common/src/main/java/com/office2easy/common/shiro/: JWTFilter.java  JWTToken.java  MySimpleByteSource.java
leechee-pay-common/src/main/java/com/office2easy/common/shiro/cahce/: UserRedisCache.java  UserRedisCacheManager.java
leechee-pay-common/src/main/java/com/office2easy/common/utils/: ApplicationContextUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  ShiroUtils.java  UserUtils.java
leechee-pay-domain/: pom.xml
leechee-pay-domain/src/main/java/com/office2easy/domain/system/: SysDict.java  SysDictType.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
leechee-pay-service/: pom.xml
leechee-pay-service/src/main/java/com/office2easy/service/system/dao/: SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
leechee-pay-service/src/main/java/com/office2easy/service/system/service/: ISysDictService.java  ISysDictTypeService.java  ISysInfoService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
leechee-pay-service/src/main/java/com/office2easy/service/system/service/impl/: SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysInfoServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserRealm.java
leechee-pay-service/src/main/java/com/office2easy/service/system/vo/: ActionEntitySetVo.java  AuthVo.java  MetaVo.java  PermissionVo.java  RoleVo.java  UserInfoVo.java  UserNavVo.java
leechee-pay-service/src/main/java/com/office2easy/service/system/vo/sysinfo/: SysInfoVo.java  SysJavaInfo.java  SysJvmInfo.java  SysOsInfo.java
leechee-pay-system/: pom.xml
leechee-pay-system/src/main/java/com/office2easy/system/aspect/: DevAspect.java  WebLogAspect.java
leechee-pay-system/src/main/java/com/office2easy/system/controller/: AbsController.java  AuthController.java  SysDictController.java  SysDictTypeController.java  SysInfoController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
